<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/tarae.jpg" />
    <title>Main Tab</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="navBar"><header>Tarae</header></div>
      <div class="screen">
        <div class="clock">
          <div class="clockBox1"><h2>09</h2></div>
          <!-- hours -->
          <div class="clockBox2"><h2>:</h2></div>
          <!-- : -->
          <div class="clockBox3"><h2>15</h2></div>
          <!-- minutes -->
          <div class="clockBox4">
            <div class="ampm">
              <h4>PM</h4>
            </div>
            <div class="sec">
              <div>:</div>
              <div>36</div>
            </div>
          </div>
          <!-- ampm, seconds -->
        </div>
        <div class="shortcut">
          <div class="addShortcut">
            <div class="shortcutList">
              <button id="addShortcutIcon" draggable="false">+</button>
            </div>
            <div class="ltr">
              <span>Add shortcut</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/clock.js"></script>
  </body>
</html>

<!-- <a class="shortcutList" title="이름" href="주소">
  <img draggable="false" src="주소" alt="">
  <div draggable="false" hidden></div>
</a>
<div class="ltr">
  <span>이름</span>
</div> -->
